# APIRestAzureFuncCosmos

./: README.md
APIRestAzureFuncCosmos/: APIRestAzureFuncCosmos.sln
APIRestAzureFuncCosmos/APIRestAzureFuncCosmos/: Presentation.csproj  Presentation.http  Program.cs  appsettings.Development.json
APIRestAzureFuncCosmos/APIRestAzureFuncCosmos/Functions/: TaskFunction.cs
APIRestAzureFuncCosmos/Application/: Application.csproj
APIRestAzureFuncCosmos/Application.Tests/Mappers/: TaskMapperTests.cs  UserMapperTests.cs
APIRestAzureFuncCosmos/Application.Tests/Services/: BaseHybridCacheServiceTest.cs  TaskServiceTests.cs  UserServiceTests.cs
APIRestAzureFuncCosmos/Application.Tests/Validators/: CreateTaskValidatorTests.cs  CreateUserValidatorTests.cs  UpdateTaskValidatorTests.cs
APIRestAzureFuncCosmos/Application/DTOs/: CreateTaskDto.cs  TaskDTO.cs  UserDTO.cs
APIRestAzureFuncCosmos/Application/Exceptions/: TaskServiceException.cs
APIRestAzureFuncCosmos/Application/Interfaces/: IHybridCacheService.cs  ITaskRepository.cs  ITaskService.cs  IUserRepository.cs  IUserService.cs
APIRestAzureFuncCosmos/Application/Mappers/: TaskMapper.cs  UserMapper.cs
APIRestAzureFuncCosmos/Application/Services/: BaseHybridCacheService.cs  TaskService.cs  UserService.cs
APIRestAzureFuncCosmos/Application/Validators/: CreateTaskValidator.cs  CreateUserValidator.cs  UpdateTaskValidator.cs
APIRestAzureFuncCosmos/Domain/: Domain.csproj
APIRestAzureFuncCosmos/Domain.Tests/: Domain.Tests.csproj
APIRestAzureFuncCosmos/Domain.Tests/Entities/: TaskItemTests.cs  UserTests.cs
APIRestAzureFuncCosmos/Domain.Tests/States/: TaskStateManagerTests.cs
APIRestAzureFuncCosmos/Domain.Tests/ValueObjects/: DeadlineTests.cs
APIRestAzureFuncCosmos/Domain/Consts/: Constants.cs
APIRestAzureFuncCosmos/Domain/Entities/: TaskItem.cs  User.cs
APIRestAzureFuncCosmos/Domain/Enums/: TaskItemStatus.cs
APIRestAzureFuncCosmos/Domain/Interfaces/: ITaskState.cs
APIRestAzureFuncCosmos/Domain/States/: CancelledState.cs  CompletedState.cs  InProgressState.cs  PendingState.cs  TaskStateManager.cs
APIRestAzureFuncCosmos/Domain/ValueObjects/: Deadline.cs
APIRestAzureFuncCosmos/Infrastructure/: Infrastructure.csproj
APIRestAzureFuncCosmos/Infrastructure.Tests/: Infrastructure.Tests.csproj
APIRestAzureFuncCosmos/Infrastructure.Tests/Cache/: HybridCacheServiceTests.cs
APIRestAzureFuncCosmos/Infrastructure.Tests/Persistence/: TaskRepositoryTests.cs  UserRepositoryTests.cs
APIRestAzureFuncCosmos/Infrastructure/Cache/: HybridCacheService.cs
APIRestAzureFuncCosmos/Infrastructure/Config/: CosmosDbSettings.cs  JaggerSettings.cs
APIRestAzureFuncCosmos/Infrastructure/Persistence/: TaskRepository.cs  UserRepository.cs
APIRestAzureFuncCosmos/Presentation/: Presentation.csproj  Startup.cs  TaskFunction.cs  UserFunction.cs  local.settings.json
APIRestAzureFuncCosmos/Presentation.Tests/: Presentation.Tests.csproj  TaskFunctionTests.cs  UserFunctionTests.cs
APIRestAzureFuncCosmos/Presentation/Enums/: RestUtilityConsts.cs  RestVerbs.cs
APIRestAzureFuncCosmos/Presentation/Exceptions/: GlobalExceptionHandler.cs
APIRestAzureFuncCosmos/Presentation/Interfaces/: IExceptionHandler.cs
APIRestAzureFuncCosmos/Presentation/Properties/: launchSettings.json
APIRestAzureFuncCosmos/Presentation/Validations/: CreateTaskValidator.cs
APIRestAzureFuncCosmos/Shared/Consts/: UtilityConsts.cs
APIRestAzureFuncCosmos/Shared/Enums/: RestUtilityConsts.cs  UtilityConsts.cs
APIRestAzureFuncCosmos/Shared/Exceptions/: DomainException.cs
APIRestAzureFuncCosmos/Shared/Validations/: ErrorResponse.cs
